<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>火星/MARS</title>
  <link rel="stylesheet" href="../css/mars.css">
</head>

<body>
  <!-- ページ遷移 -->
  <div class="planetloadWrap">
    <div class="loadingWrap">
      <div class="loadingtext">
        <p class="text text1">火</p>
      </div>
      <div class="loadingtext">
        <p class="text text3">星</p>
      </div>
    </div>
  </div>
  <div class="loadingbg loadingbg1"></div>
  <div class="loadingbg loadingbg2"></div>
  <div class="loadingbg loadingbg3"></div>

  <!-- BACK -->
  <form action="../php/ssi.php" method="POST">
    <input type="submit" value="BACK" id="back" name="backcnt">
  </form>

  <!-- 描画 -->
  <canvas id="stage"></canvas>
  <!-- 説明 -->
  <div id="info">
    <header>
      <h1>火星/MARS</h1>
    </header>
    <main class="main">
      <!-- 1ページ目 -->
      <div class="infotext1">
        <div class="title">
          <h2>火星の特徴</h2>
        </div>
        <p id="marsimg1"><img src="../images/marsinfo.gif" alt="火星情報">火星の地表の岩石の中には酸化鉄がふくまれている。火星にはわずかに酸素があって、その酸素が地表を酸化させている。その影響で火星は赤く見える。<br>火星にはオリンポス山、アスクレウス山、パボニス山、アルシア山といった火山や、マリナー谷がある。火山活動がおきたときに、地下の氷がとけて洪水のように流れだし、川のあとのように残っていたり、雨の流れたような痕もある。そして、地球の北極や南極と同じように、極冠とよばれる氷もあり、火星に四季があることがわかっている。</p>
        <div class="title">
          <h2>地球に似た火星</h2>
        </div>
        <p>火星は、地球とにている部分が多い惑星である。四季の変化もあり、1日の長さも、24時間37分22秒と、ほぼ同じ。地球とちがうところは、太陽のまわりを1周するのに約687日もかかるため、四季の長さは地球の2倍に。そして、星は地球の約半分の大きさで、重力は1/3しかありません。</p>
      </div>
      <!-- 2ページ目 -->
      <div class="infotext2 none">
        <p id="marsimg2"><img src="../images/terraforming.jpg" alt="テラフォーミング計画">昔は火星にも、ぶ厚い大気や海があったと考えられていますが、重力が弱かったために、大気は宇宙空間へきえ、海もなくなってしまった。<br>火星の大気は、二酸化炭素95.3％、窒素2.7％、酸素0.15％、その他1.85％。そんな火星を地球のような環境にして、人類が移住できるようなテラフォーミング計画もある。</p>
        <div class="title">
          <h2>火星探査機「のぞみ」</h2>
        </div>
        <p id="marsimg3"><img src="../images/nozomi.jpg" alt="のぞみ">1998年に日本が打ち上げた火星探査機「のぞみ」は、日本初の星探査機で、火星の上層大気と太陽風との相互作用を研究することや火星の磁場を観測することなどが目的であった。火星への途上でトラブルが発生し、軌道をかえて予定より遅れて火星までは到達したものの、火星を周回する軌道に投入することはできなかった。</p>
      </div>

      <!-- prev,nextボタン -->
      <div id="arrow">
        <button class="pnBtn prev none">
          <img src="../images/arrowprev.png" alt="戻る">
        </button>
        <button class="pnBtn next">
          <img src="../images/arrownext.png" alt="進む">
        </button>
      </div>
    </main>
  </div>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/three.min.js"></script>
  <script src="../js/orbitcontrols.js"></script>
  <script src="../js/planet.js"></script>
  <script src="../js/mars.js"></script>
</body>

</html>
